* {
    margin: 0;
    padding: 0;
}
/*页面最低部*/
#footer {
    width: 100%;
    height: 165px;
    .center {
        width: 1226px;
        height: 155px;
        //      border: 1px solid gold;
        margin: 40px auto 0;
        .shang {
            width: 1226px;
            height: 58px;
            //                                  border: 1px solid green;
            margin-top: 40px;
            img {
                display: block;
                width: 60px;
                height: 60px;
                float: left;
            }
            .zhongxin {
                width: 1155px;
                height: 58px;
                //                              border: 1px solid darkcyan;
                float: right;
                .wenzi {
                    width: 780px;
                    height: 58px;
                    //                  border: 1px solid darkcyan;
                    float: left;

                    a {
                        font-size: 12px;
                        text-decoration: none;
                        color: #757575;
                        &:hover {
                            color: #ff6700;
                        }
                    }
                    a.one {
                        color: #B0B0B0;
                        &:hover {
                            color: #ff6700;
                        }
                    }
                    span {
                        font-size: 12px;
                        color: #B0B0B0;
                    }
                }
                .tupian {
                    width: 340px;
                    height: 58px;
                    float: right;
                    //                  border: 1px solid mediumvioletred;
                    img.one {
                        display: block;
                        float: left;
                        width: 88px;
                        height: 30px;
                        margin-top: 13px;
                    }
                    img.two {
                        display: block;
                        float: left;
                        width: 80px;
                        height: 30px;
                        margin-top: 13px;
                    }
                }
            }
        }
        .xia {
            width: 1226px;
            height: 75px;
            //          border: 1px solid blue;
            img {
                display: block;
                width: 267px;
                height: 19px;
                margin-top: 55px;
                margin-left: 480px;
            }

        }
    }
}
/*页面最低部结束*/



